APIFY_TOKEN=
APIFY_IG_ACTOR=apify~instagram-scraper
APIFY_TT_ACTOR=clockworks~tiktok-scraper
APIFY_ONLY=1
APIFY_DATASET_LIMIT=50
APIFY_RUN_TIMEOUT_SEC=120
APIFY_USE_PROXY=1
APIFY_PROXY_GROUPS=RESIDENTIAL
ASR_MODEL=small
DEBUG_APIFY=0